<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
    <style>
        body{
            background: white 
        }
        #table{
            font-family: Arial;
            border-collapse: collapse;
            margin-left: 18%;
            
        }
        #table th, #table td{
            border: 2px solid black;
            padding: 20px;
            padding-left: 100px;
            padding-right: 100px;
            text-align: center;
            color: black;
        }
        #table tr:nth-child(2n){
            background-color: rgb(133, 166, 236);
        }
        #table tr:hover{
            background-color: white;
        }
        #table td{
            text-align: center;
        }
        span{
            font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 30px;
        
        }
    </style>
</head>
<body>
    <span>Api Fetch details</span>
    <table id="table">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Year</th>
            <th>Color</th>
        </tr>
    </table>
    <script src="fetchtable.js">
    </script>
</body>