<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MVSK INTERIORS</title>
    <style>
      * {
        margin: 0px;
      }
      #container {
        border: 2px solid black;
        position: absolute;
        width: 99.5%;
        height: 99vh;
      }
      #header {
        
        background-color: cadetblue;
        position: absolute;
        width: 99.9%;
        height: 11vh;
      }
      #title {
        float: left;
        line-height: 70px;
        width: 45%;
        height: 70px;
        text-align: center;
      }
      #links {
        float: right;
        line-height: 70px;
        width: 54.5%;
        height: 70px;
        text-align: center;
      }
      a {
        text-decoration: none;
        margin: 20px;
        color: brown;
      }
      .content {
        margin-top: 11vh;
        height: 575px;
        width: 1360px;
        background-image: url("image.jpg");
        background-attachment: fixed;
        background-position: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #quote {
        border: 4px solid white;
        border-radius: 15px;
        width: 300px;
        text-align: center;
        height: 250px;
        float: left;
        margin-top: 110px ;
        margin-left: 110px;
        padding: 30px;
      }
      input{
          margin-top: 15px;
      }
      #matter {
        border: 4px solid white;
        border-radius: 20px;
        margin-top: 40px;
        margin-right: 170px;
        width: 600px;
        text-align: center;
        height: 400px;
        float:right;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div id="title"><h1>MVSK INTERIORS</h1></div>
        <div id="links">
          <a href="">Home</a>
          <a href="">Designs</a>
          <a href="">Products</a>
          <a href="">Contact info</a>
        </div>
      </div>
      <div class="content">
        <div id="quote">
          <h1 style="color:rgba(10, 0, 0, 0.952);margin-bottom: 5px;">Request a Free Quote</h1>
          <input type="name" placeholder="Fist name and Last name" /><br>
          <input type="email" placeholder="Email" /><br>
          <input type="number" placeholder="Contact Number" /><br>
          <input type="text" placeholder="Address" /><br>
          <input type="text" placeholder="Requirement info" /><br><input type="submit"/><br>
        </div>
        <div id="matter">
            <h1 style="color:rgb(0, 0, 0);margin-top: 30px;">Design in 10 minutes.Render in 10 seconds</h1><br>
            <h1 style="color: rgb(241, 16, 16);margin-top: 20px;">Get your home customized according to your own design.</h2>
                <br><h1 style="color: rgba(0, 0, 0, 0.952);margin-top: 15px;">Plan your dream home Interiors with us and get exclusive Discounts</h1>
        </div>
      </div>
    </div>
  </body>
</html>
