<!DOCTYPE html>
<html>

<head>
    <title>About me card</title>
    <style>
        body {
            margin: 0px;
            padding: 50px;
        }

        #container {
            margin: 30px 50px 30px 50px;
            width: 90%;
            height: 80vh;
            box-shadow:0 0 20px black;
        }

        img {

            width: 35%;
            float: left;
            height: 80vh;
        }

        #aboutme {
            background-color: teal;
            width: 65%;
            float: right;
            height: 80vh;
        }

        #matter {
            padding: 20px;
        }
        #but{
            width: 150px;
            height:40px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img
                    src="https://www.taxadvisermagazine.com/sites/default/files/styles/article_full/public/employee-Deepak%20Sethi.jpg?itok=ZKrPSHWR&c=957d9622c9a1717ee19018eff40a9919" />
            </div>
            <div id="aboutme">
                <div id="matter">
                    <h3>Hii there!!!</h3>
                    <h2>I am MVSK</h2>
                    <h3 style="font-style: italic;">Geekster student</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro fugit pariatur dicta magni
                        nostrum, veritatis praesentium repellat consectetur. Facere quam ipsa fugit nihil libero
                        repudiandae fugiat laudantium! Est, ut quaerat?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, facere assumenda. A eligendi sed ut
                        atque officia, facere corporis. Atque optio ipsum voluptatum quaerat facilis esse quidem sed
                        consectetur exercitationem.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quasi voluptas esse debitis
                        repudiandae sit alias amet eos vel architecto veniam modi non, hic eius, ipsa vitae eaque
                        laudantium unde quae distinctio enim inventore labore! Iusto nihil, culpa incidunt natus
                        mollitia qui. Dolorum expedita delectus dolores, ex voluptatum nesciunt, assumenda ratione
                        eaque, voluptates consequuntur odit officiis iste adipisci quas nisi tempora reiciendis laborum!
                        Tempore natus delectus veniam rerum dolorum odio, aperiam quo non, sit doloribus obcaecati
                        facilis porro quis ratione?</p>
                        <button id="but">
                            Explore more
                        </button>


                </div>
            </div>

        </div>
    </div>
</body>

</html>
