<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MVSK Portfolio</title>
    <style>
      body {
        margin: 0;
      }
      .parallax {
        background-image: url("LandingPageImage.jpg");
        height: 80vh;
        background-attachment: fixed;
        background-position: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax2{
        background-image: url("AboutMeImage.jpg");
        height: 80vh;
        background-attachment: fixed;
        background-position: fixed;
        background-repeat: no-repeat;
        background-size: cover;

      }

      #musi {
        text-align: center;
      }
      .section2{
          text-decoration: none;
          text-align: center;
          
      }
      
    </style>
  </head>
  <body>
    <div class="parallax"></div>
    <div id="line">
      <h1>About Me</h1>
      <div class="section2">
          <button><a  href="aboutmee.html" target="_blank">Clickme </a></button>
      </div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius
        praesentium nostrum dolorem, ipsam labore rerum inventore quo. Placeat
        eligendi odit aliquid magni voluptas quia veniam, quo perspiciatis
        corporis distinctio at officiis, soluta id impedit veritatis porro
        tempora nesciunt nulla, dignissimos voluptates! Vitae magnam accusamus
        accusantium corporis nobis velit quae asperiores.
      </p>
    </div>
   <div class="parallax2">
    <div id="musi">
      <audio controls>
        <source src="music.mp3" />
      </audio>
    </div>
    </div>
  </body>
</html>
