<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      * {
        width: 0px;
      }
      #box {
        margin-top: 30px;
        border: 90px solid green;
        position: absolute;left: 275px;
      }
      #triangle1 {
        border: 60px solid transparent;
        border-bottom: 60px solid violet;
        position: absolute;
        left: 300px;
        z-index: 3;
      }
      #triangle2 {
        border: 60px solid transparent;
        border-bottom: 60px solid rgb(224, 77, 9);
        position: absolute;
        top: 40px;
        left: 300px;
        z-index: 2;
      }
      #triangle3 {
        border: 60px solid transparent;
        border-bottom: 60px solid rgb(3, 6, 197);
        position: absolute;
        top: 70px;
        left: 300px;
        z-index: 1s;
      }
    </style>
  </head>
  <body>
    <div id="box"></div>
    <div id="triangle1"></div>
    <div id="triangle2"></div>
    <div id="triangle3"></div>
  </body>
</html>
