<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Query</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
        #main {
            background-color: rgb(212, 208, 208);
            height: 90vh;
            width: 100%;
        }

        #heading {
            padding-top: 20px;
            color: rgb(223, 197, 95);
            text-align: center;
        }

        #one {
            width: 40%;
            height: 50px;
            border: 1px solid black;
            background-color: white;
            margin-left: 250px;
            line-height: 50px;

        }

        #head {
            float: left;
            line-height: 10px;
            height: 50px;

        }

        #icon {
            float: right;
            line-height: 10px;
            height: 50px;
            padding-top: 8px;
            margin-right: 10px;
        }

        #two {
            width: 40%;
            height: 50px;
            border: 1px solid black;
            background-color: white;
            margin-left: 250px;
            line-height: 50px;
            margin-top: 70px;

        }

        #head2 {
            float: left;
            line-height: 10px;
            height: 50px;

        }

        #icon2 {
            float: right;
            line-height: 10px;
            height: 50px;
            padding-top: 8px;
            margin-right: 10px;
        }
        #three {
            width: 40%;
            height: 50px;
            border: 1px solid black;
            background-color: white;
            margin-left: 250px;
            line-height: 50px;
            margin-top: 70px;

        }

        #head3 {
            float: left;
            line-height: 10px;
            height: 50px;

        }

        #icon3 {
            float: right;
            line-height: 10px;
            height: 50px;
            padding-top: 8px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1 id="heading">General Questions</h1>
        <div id="one">
            <div id="head">
                <h2>Do You Accept All Major Credit Cards?</h2>
            </div>
            <div id="icon">
                <button id="q1" onclick="fn()">
                    <span class="material-icons"> add </span>
                </button>
            </div><br/>
            <div id="ans1"></div>
        </div><br/>

        <div id="two">
            <div id="head2">
                <h2>Do You Support Local Farmers?</h2>
            </div>
            <div id="icon2">
                <button id="q2" onclick="fn2()">
                    <span class="material-icons"> add </span>
                </button>
            </div><br/>
            <div id="ans2"></div>
        </div><br/>
        <div id="three">
            <div id="head3">
                <h2>Do You Support Local Farmers?</h2>
            </div>
            <div id="icon3">
                <button id="q3" onclick="fn3()">
                    <span class="material-icons"> add </span>
                </button>
            </div><br/>
            <div id="ans3"></div>
        </div><br/>
    </div>
    <script>
        function fn() {
            var ans = document.getElementById('ans1')
            ans.innerText = "Yes sir we accept all types of major debit cards in our restaurant"
        }
        function fn2() {
            var answ = document.getElementById('ans2')
            answ.innerText = "Yes sir we support local farmers infact we buy all our groceries at local farmers itself"
        }
        function fn3() {
            var answe = document.getElementById('ans3')
            answe.innerText = "Yes sir we do use organic ingredients all of our groceries in the restaurant are organic ingredients"
        }
    </script>


</body>

</html>