<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Flex</title>
    <style>
        * {
            margin: 0;
            text-align: center;
        }

        #header {
            background-color: black;
            height: 70px;
        }

        h1 {
            color: cornsilk;
        }
        h2 {
            color: rgb(0, 0, 0);
        }
        #brand {
            width: 40%;
            float: left;
            line-height: 70px;
            height: 70px;
            text-align: center;
        }

        #links {
            width: 60%;
            float: right;
            line-height: 70px;
            height: 70px;
            text-align: center;
        }

        a {
            text-decoration: none;
            margin: 20px;
            color: cornsilk;
        }
        #container{
    
            background: linear-gradient(45deg,rgb(149, 196, 214),rgb(255, 196, 196),yellow);
            width: 100%;
            height: 85vh;
        }
        #container1{
            padding: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            }
            #container2{
            padding: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            }
            #container3{
            padding: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            }
            #container4{
            padding: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            }
            #footer {
        background-color: black;
        padding: 50px;
        
      }
        
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h1>MVSK Food World</h1>
        </div>
        <div id="links">
            <a href="">Home</a>
            <a href="">Pizza</a>
            <a href="">Burger</a>
            <a href="">Drinks</a>
            <a href="">Survey Form</a>
        </div>
    </div>
    <div id="container">
        <div id="container1">
            <img src="https://media.istockphoto.com/photos/tasty-pepperoni-pizza-and-cooking-ingredients-tomatoes-basil-on-black-picture-id1083487948?k=20&m=1083487948&s=612x612&w=0&h=ROZ5t1K4Kjt5FQteVxTyzv_iqFcX8aqpl7YuA1Slm7w=" width="500px" height="300px"/>
            <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2019_21/2870431/190524-classic-american-cheeseburger-ew-207p.jpg" width="500px" height="300px"/>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxI8E7bQc0U0KMvAs3FbIjbLn5L8I0weZlzCIBwY1Jt7nLu0cxHzudglgsOGMhVkMDvN4&usqp=CAU" width="500px" height="300px"/>
        </div>
        <div id="container2">
            <h2>Pizza Rs.200</h2>
            <h2>Burger Rs.600</h2>
            <h2>Chicken Roll Rs.800</h2>
        </div>
        <div id="container3">
            <img src="https://static.india.com/wp-content/uploads/2016/03/thumpsup1.jpg?impolicy=Medium_Resize&w=1200&h=800" width="500px" height="300px"/>
            <img src="https://static.dezeen.com/uploads/2021/02/coca-cola-recycled-plastic-news_dezeen_2364_col_1.jpg" width="500px" height="300px"/>
            <img src="https://m.media-amazon.com/images/S/aplus-media/vc/376ff818-67ae-48c0-8e96-10c7ad1ca336.__CR0,0,970,600_PT0_SX970_V1___.jpg" width="500px" height="300px"/>
        </div>
        <div id="container2">
            <h2>Thumpsup Rs.200</h2>
            <h2>Coca cola Rs.600</h2>
            <h2>Fanta Rs.800</h2>
        </div>
    </div>
    <div id="footer">
        <div>
          <p id="fot" style="color: white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea architecto
            vitae explicabo, recusandae beatae odit.
          </p>
        </div>
        <p style="color: white">All copyrights &copy; Reserved by MVSK</p>
      </div>
</body>

</html>